<!--Employee Id is {{empId}} <br/>
Employee Name is {{empName}} <br/>
Employee salary is {{empSalary}} <br/>       
{{addEmployee()}}                                    // two flower bracket binding -->



<!-- Property binding
<input type="button" value="Add value" (click)="addEmployee()"/>   //   event binding-->



<!--
<table>
    <tr>
        <td>Employee Id</td>
        <td><input type="text" [value]="empId" /></td>
    </tr>
    <tr>
        <td>Employee Name</td>
        <td><input type="text" [value]="empName" /></td>
    </tr>
    <tr>
        <td>Employee salary</td>
        <td><input type="text" [value]="empSalary" /></td>
    </tr>
    <tr>
        
        <td><input type="button" value="Add value" (click)="addEmployee()"/></td> 
    </tr>
</table> -->  

<h1 align="center">ADD EMPLOYEE</h1>
    <table class="table table-striped" border="3" style="background-color:aqua">
            
    <tr>
        <td>ID</td>
        <td><input type="text" [(ngModel)]="empId" class="alert alert-warning"/></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text"  class="alert alert-warning"[(ngModel)]="empName" /></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="text"  class="alert alert-warning" [(ngModel)]="empSalary" /></td>
    </tr>
    <tr>
            <td>Department</td>
            <td><input type="text" class="alert alert-warning" [(ngModel)]="empDept" /></td>
        </tr>
    <tr>
        
        <td><input type="button" class="btn btn-success" value="Add Employee" (click)="addEmployee()"/></td> 
    </tr>
</table>  

<br>
<p>{{empId}}&nbsp;&nbsp;{{empName}}&nbsp;&nbsp;{{empSalary}}&nbsp;&nbsp;{{empDept}}&nbsp;</p>

